C:\Users\Anakin\Downloads\C7\C7\bin\x64\Debug\C7.exe.config
C:\Users\Anakin\Downloads\C7\C7\bin\x64\Debug\C7.exe.manifest
C:\Users\Anakin\Downloads\C7\C7\bin\x64\Debug\C7.application
C:\Users\Anakin\Downloads\C7\C7\bin\x64\Debug\C7.exe
C:\Users\Anakin\Downloads\C7\C7\bin\x64\Debug\C7.pdb
C:\Users\Anakin\Downloads\C7\C7\bin\x64\Debug\Newtonsoft.Json.dll
C:\Users\Anakin\Downloads\C7\C7\bin\x64\Debug\Newtonsoft.Json.xml
C:\Users\Anakin\Downloads\C7\C7\obj\x64\Debug\C7.csproj.AssemblyReference.cache
C:\Users\Anakin\Downloads\C7\C7\obj\x64\Debug\C7.Form1.resources
C:\Users\Anakin\Downloads\C7\C7\obj\x64\Debug\C7.Properties.Resources.resources
C:\Users\Anakin\Downloads\C7\C7\obj\x64\Debug\C7.csproj.GenerateResource.cache
C:\Users\Anakin\Downloads\C7\C7\obj\x64\Debug\C7.csproj.CoreCompileInputs.cache
C:\Users\Anakin\Downloads\C7\C7\obj\x64\Debug\C7.TrustInfo.xml
C:\Users\Anakin\Downloads\C7\C7\obj\x64\Debug\C7.exe.manifest
C:\Users\Anakin\Downloads\C7\C7\obj\x64\Debug\C7.application
C:\Users\Anakin\Downloads\C7\C7\obj\x64\Debug\C7.csproj.Up2Date
C:\Users\Anakin\Downloads\C7\C7\obj\x64\Debug\C7.exe
C:\Users\Anakin\Downloads\C7\C7\obj\x64\Debug\C7.pdb
C:\Users\Anakin\Downloads\C7\C7\obj\x64\Debug\C7.exe.config
